{
  "name": "froide",
  "version": "1.0.0",
  "description": "Froide",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js,.vue frontend",
    "dev": "webpack --watch",
    "build": "NODE_ENV=production webpack",
    "favicon": "real-favicon generate froide/static/img/logo/favicon.json favicon-result.json froide/static/img/logo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanw/froide.git"
  },
  "author": "Stefan Wehrmeyer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanw/froide/issues"
  },
  "homepage": "https://github.com/stefanw/froide#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "cli-real-favicon": "0.0.6",
    "copy-webpack-plugin": "^4.1.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.7.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "uglify-es": "^3.1.3",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.0.4",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.8.1",
    "webpack-livereload-plugin": "^1.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "es6-promise": "^4.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "pdfjs-dist": "^2.0.288",
    "popper.js": "^1.12.5",
    "string.prototype.repeat": "^0.2.0",
    "underscore": "^1.8.3",
    "vue": "^2.4.4",
    "vuex": "^3.0.1"
  }
}
